# JianDan-master

app/: build.gradle
app/src/main/java/com/socks/jiandan/view/: FadeInAnimator.java  MyItemAnimator.java
